# SpringBootKotlinExample

./: pom.xml
src/main/kotlin/com/ricardofaria/weather/: WeatherApplication.kt
src/main/kotlin/com/ricardofaria/weather/aggregator/: SuggestionAggregator.kt
src/main/kotlin/com/ricardofaria/weather/configuration/: CacheConfigurator.kt  ExceptionHandlerConfiguration.kt  LatLonKeyGenerator.kt  SpotifyApiConfigurator.kt
src/main/kotlin/com/ricardofaria/weather/controllers/: SuggestionController.kt
src/main/kotlin/com/ricardofaria/weather/exceptions/: MusicRecomendationException.kt  TemperatureException.kt
src/main/kotlin/com/ricardofaria/weather/externalservices/: OpenWeatherClient.kt  SpotifyClient.kt
src/main/kotlin/com/ricardofaria/weather/model/music/: MusicStyle.kt
src/main/kotlin/com/ricardofaria/weather/model/openweather/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherTemperature.kt  Sys.kt  Wind.kt
src/main/kotlin/com/ricardofaria/weather/service/: OpenWeatherService.kt  SpotifyService.kt  TemperatureToMusicStyleResolver.kt
src/main/resources/: application.properties
src/test/kotlin/com/ricardofaria/weather/: WeatherApplicationTests.kt
src/test/kotlin/com/ricardofaria/weather/service/: OpenWeatherServiceTest.kt
