openweather.api.key=106520dd3a663bc54b7774970783d4e1
openweather.api.url=http://api.openweathermap.org/data/2.5/

spotify.token.uri=https://accounts.spotify.com
spotify.token.path=/api/token
spotify.token.id=c724fa1199704f74b0f2b46b62408e2e
spotify.token.secret=17d962e5a2304d8383cfcbb84cc9e135
spotify.uri=https://api.spotify.com
spotify.timeout=5000
